# CleanArchitecture

./: .gitignore  README.md
.github/workflows/: build-test.yml
Notebook/: Notebook.sln
Notebook/Notebook/: .dockerignore  Directory.Packages.props  Dockerfile  Notebook.sln  README.md
Notebook/Notebook/src/Notebook.Core/: DefaultCoreModule.cs  Notebook.Core.csproj
Notebook/Notebook/src/Notebook.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
Notebook/Notebook/src/Notebook.Core/ProjectAggregate/: Note.cs  PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
Notebook/Notebook/src/Notebook.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  NewItemRemovedEvent.cs  NewNoteAddedEvent.cs  NewToDoItemAddedEvent.cs  NoteRemovedEvent.cs  ToDoItemCompletedEvent.cs  ToDoItemRemovedEvent.cs
Notebook/Notebook/src/Notebook.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs  ToDoItemCompletedEmailNotificationHandler.cs
Notebook/Notebook/src/Notebook.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  IncompleteToDoItemsSearchSpec.cs  IncompleteToDoItemsSpec.cs  ProjectByIdWithItemsAndNotesSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectByIdWithToDoItemsAndNotesSpec.cs
Notebook/Notebook/src/Notebook.Core/Services/: ToDoItemSearchService.cs
Notebook/Notebook/src/Notebook.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Notebook.Infrastructure.csproj  StartupSetup.cs
Notebook/Notebook/src/Notebook.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Notebook/Notebook/src/Notebook.Infrastructure/Data/Config/: NoteConfiguration.cs  ProjectConfiguration.cs  ToDoConfiguration.cs  ToDoItemConfiguration.cs
Notebook/Notebook/src/Notebook.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  Notebook.SharedKernel.csproj  ValueObject.cs
Notebook/Notebook/src/Notebook.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
Notebook/Notebook/src/Notebook.Web/: Notebook.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs
Notebook/Notebook/src/Notebook.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
Notebook/Notebook/src/Notebook.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
Notebook/Notebook/src/Notebook.Web/Controllers/: HomeController.cs  ProjectController.cs
Notebook/Notebook/src/Notebook.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
Notebook/Notebook/src/Notebook.Web/Filters/: ValidateModelAttribute.cs
Notebook/Notebook/src/Notebook.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Notebook/Notebook/src/Notebook.Web/Properties/: launchSettings.json
Notebook/Notebook/src/Notebook.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
Notebook/Notebook/src/Notebook.Web/Views/: _ViewImports.cshtml
Notebook/Notebook/src/Notebook.Web/Views/Home/: Index.cshtml
Notebook/Notebook/src/Notebook.Web/Views/Project/: Index.cshtml
Notebook/Notebook/src/Notebook.Web/Views/Shared/: _Layout.cshtml
Notebook/Notebook/tests/Notebook.FunctionalTests/: CustomWebApplicationFactory.cs  Notebook.FunctionalTests.csproj
Notebook/Notebook/tests/Notebook.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
Notebook/Notebook/tests/Notebook.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
Notebook/Notebook/tests/Notebook.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
Notebook/Notebook/tests/Notebook.IntegrationTests/: Notebook.IntegrationTests.csproj
Notebook/Notebook/tests/Notebook.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Notebook/Notebook/tests/Notebook.UnitTests/: NoOpMediator.cs  Notebook.UnitTests.csproj  ToDoItemBuilder.cs
Notebook/Notebook/tests/Notebook.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
Notebook/Notebook/tests/Notebook.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  Project_AddNote.cs  Project_AddToDoItem.cs  Project_RemoveNote.cs  Project_RemoveToDoItem.cs  ToDoItemMarkComplete.cs
Notebook/Notebook/tests/Notebook.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
Notebook/Notebook/tests/Notebook.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
