<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="NETStandard.Library" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Notebook.Core\Notebook.Core.csproj" />
    <ProjectReference Include="..\Notebook.SharedKernel\Notebook.SharedKernel.csproj" />
  </ItemGroup>
</Project>
